floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.dhcpserver.DHCPServer,\
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0

net.floodlightcontroller.dhcpserver.DHCPServer.subnet-mask = 255.255.0.0
net.floodlightcontroller.dhcpserver.DHCPServer.lower-ip-range = 10.3.10.5
net.floodlightcontroller.dhcpserver.DHCPServer.upper-ip-range = 10.3.10.105
net.floodlightcontroller.dhcpserver.DHCPServer.reserved-static-addresses = 10.3.10.101, 08:00:27:07:90:bc
net.floodlightcontroller.dhcpserver.DHCPServer.broadcast-address = 10.0.255.255
net.floodlightcontroller.dhcpserver.DHCPServer.router = 10.3.10.251
net.floodlightcontroller.dhcpserver.DHCPServer.router-mac = d4:be:d9:8a:4f:42
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name = geni.net
net.floodlightcontroller.dhcpserver.DHCPServer.default-lease-time = 3600
net.floodlightcontroller.dhcpserver.DHCPServer.hold-lease-time = 16
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name-servers = 130.127.255.250, 130.127.255.251, 8.8.8.8
net.floodlightcontroller.dhcpserver.DHCPServer.ntp-servers = 108.61.73.243, 108.61.73.243
net.floodlightcontroller.dhcpserver.DHCPServer.controller-mac = 00:26:b9:75:1d:45
net.floodlightcontroller.dhcpserver.DHCPServer.controller-ip = 130.127.39.241
net.floodlightcontroller.dhcpserver.DHCPServer.lease-gc-period = 60
net.floodlightcontroller.dhcpserver.DHCPServer.ip-forwarding = 0
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-dpid = 00:00:00:00:00:00:01:01
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-wimax-ovs-dpid = 00:00:00:00:00:00:01:02
net.floodlightcontroller.dhcpserver.DHCPServer.wifi-node-wifi-ovs-dpid = 00:00:00:00:00:00:02:02
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-ip = 130.127.38.2
net.floodlightcontroller.dhcpserver.DHCPServer.wifi-node-ip = 130.127.38.132
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-wimax-patch-port = 5
net.floodlightcontroller.dhcpserver.DHCPServer.root-node-root-ovs-wifi-patch-port = 3

net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-dpid = 00:00:00:00:00:00:01:01
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-dpid = 00:00:00:00:00:00:01:02
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-dpid = 00:00:00:00:00:00:01:03
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-dpid = 00:00:00:00:00:00:02:03
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-wifi-ovs-dpid = 00:00:00:00:00:00:02:02
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-ip = 130.127.38.2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-wimax-patch-port = 5
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-root-ovs-wifi-patch-port = 3
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-patch-port = 2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wifi-ovs-tunnel-port = 3
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-patch-port = 13
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.root-node-wimax-ovs-vlan-port = 2
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-wifi-ovs-patch-port = 3
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-patch-port = 7
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter.wifi-node-tunnel-ovs-tunnel-port = 8
